PORT = 5124
DB_URL_DEV="mongodb://127.0.0.1:27017/deyspeak"
DB_URL="mongodb+srv://dev:X35wNtx45nMxz8C@cluster0.bobmihm.mongodb.net/?retryWrites=true&w=majority@cluster0.bobmihm.mongodb.net/?retryWrites=true&w=majority"
SERVER_URL = "http://localhost:"
SECRET_KEY = "API@123"
DEV= true
CLOUDINARY_CLOUD_NAME = "dmsv6j6p0"                                     
CLOUDINARY_API_KEY = "981824978132429"
CLOUDINARY_API_SECRET = "vzQ27IDgXxAOe68X5NiCHGrpVtY"  